# PlayParty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/itesm/gbvm/playparty/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/gbvm/playparty/: Adaptador.kt  AppPlayParty.kt  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSourcePreview.java  Establecimiento.kt  FragmentoAcercaDe.kt  FragmentoInicioSesion.kt  FragmentoInicioSesion2.kt  FragmentoMapa.kt  FragmentoMusica.kt  FragmentoMusica2.kt  FragmentoPerfil.kt  FragmentoPerfil2.kt  FragmentoQR.kt  FragmentoQR2.kt  FragmentoRegistro.kt  Fragmento_RI.kt  Fragmento_registro2.kt  GPS.kt  GraphicOverlay.java  InicioSesion.kt  Inicio_Registro.java  Inicio_Registro.kt  ListenerGoogle.kt  LoginGoogle.kt  MainActivity.kt  Mapa.kt  Musica.kt  QRInicio.kt  Registro.kt  RegistroOwner.kt  Registro_o_InicioDeSesion.kt  Scanner.java  Tarjeta.kt  Usuario.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_music_note_24.xml  ic_baseline_vpn_key_24.xml  ic_round_person_24.xml  ic_spotify_480.xml  ic_spow.xml  ic_wwsp.xml  mapa.xml
app/src/main/res/layout/: activity_inicio_de_sesion.xml  activity_login_google.xml  activity_mapa.xml  activity_mapa2.xml  activity_musica.xml  activity_registro.xml  activity_registro_owner.xml  fragment_acercade.xml  fragment_fragmento__r_i.xml  fragment_fragmento_acerca_de.xml  fragment_fragmento_inicio_sesion2.xml  fragment_fragmento_musica2.xml  fragment_fragmento_perfil2.xml  fragment_fragmento_q_r2.xml  fragment_fragmento_registro2.xml  fragment_iniciar_sesion.xml  fragment_inicio_sesion.xml  fragment_mapa.xml  fragment_musica.xml  fragment_perfil.xml  fragment_qr.xml  fragment_registrar.xml  fragment_registro.xml  fragment_registro_inicio_sesion.xml  fragment_registro_o__inicio_de_sesion.xml  qr_inicio.xml  renglon_musica.xml  scanner.xml
app/src/main/res/menu/: bottom_nav.xml  menu_inferior_mapa.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mx/itesm/gbvm/playparty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
