<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentoPerfil2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tfNombreU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USUARIO" />

        <TextView
            android:id="@+id/tfemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL" />

        <TextView
            android:id="@+id/tfpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTRASEÑA" />

        <Button
            android:id="@+id/btnSpotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA64E5"
            android:text="CONECTAR SPOTIFY"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnCancion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA64E5"
            android:text="CANCIÓN"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CERRAR SESIÓN" />

    </LinearLayout>

</FrameLayout>